<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QJI-t1-KSo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="CdG-qt-qez">
            <objects>
                <viewController id="8SF-a6-LQB" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ide-IL-7f5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ow9-h1-Mq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlT-k7-rjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-Vz-TJV">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7x-cl-tRg">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-NE-shf" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8SF-a6-LQB" eventType="touchUpInside" id="TBM-AE-Bx1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-U2-dg5" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8SF-a6-LQB" eventType="touchUpInside" id="Tav-4j-Y3f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-Ik-PmK">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRj-Fy-F3O" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8SF-a6-LQB" eventType="touchUpInside" id="e7d-bx-2PF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUU-Kx-9St" userLabel="DarthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="VaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8SF-a6-LQB" eventType="touchUpInside" id="8pV-2Y-JG7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-7P-VFZ">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-LX-CgD" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8SF-a6-LQB" eventType="touchUpInside" id="RTI-7G-c6r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5r-wb-l1E" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8SF-a6-LQB" eventType="touchUpInside" id="3gh-6z-En4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfH-3J-B2H">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-bg-3gJ" userLabel="playButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="playButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8SF-a6-LQB" eventType="touchUpInside" id="EVo-Wo-THl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-Nb-eUy" userLabel="stopButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="stopRecord"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="8SF-a6-LQB" eventType="touchUpInside" id="5Os-Rj-mBL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Lq-Vz-TJV" firstAttribute="leading" secondItem="NlT-k7-rjI" secondAttribute="leadingMargin" id="Cdu-kD-NG4"/>
                            <constraint firstItem="9Lq-Vz-TJV" firstAttribute="top" secondItem="Ide-IL-7f5" secondAttribute="bottom" id="RdT-1e-mpa"/>
                            <constraint firstItem="9Lq-Vz-TJV" firstAttribute="bottom" secondItem="Ow9-h1-Mq8" secondAttribute="top" id="X5z-AH-Vbn"/>
                            <constraint firstItem="9Lq-Vz-TJV" firstAttribute="trailing" secondItem="NlT-k7-rjI" secondAttribute="trailingMargin" id="ec5-10-oOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="pRj-Fy-F3O" id="yb9-kF-gye"/>
                        <outlet property="echoButton" destination="rbJ-LX-CgD" id="jaP-0X-pb9"/>
                        <outlet property="playButton" destination="rUG-bg-3gJ" id="yM2-ho-gk0"/>
                        <outlet property="rabbitButton" destination="aRY-U2-dg5" id="17H-OV-jOn"/>
                        <outlet property="reverbButton" destination="p5r-wb-l1E" id="PHr-0Z-kDT"/>
                        <outlet property="snailButton" destination="EuZ-NE-shf" id="fwC-In-7iO"/>
                        <outlet property="stopButton" destination="sJ9-Nb-eUy" id="NQM-yZ-gdz"/>
                        <outlet property="vaderButton" destination="ZUU-Kx-9St" id="hJc-o3-hyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fa-v9-Mzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293" y="279"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEL-Qs-fQ6">
                                <rect key="frame" x="247" y="358" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-yT-m63">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bB3-E5-12c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7m-SG-SLd">
                                <rect key="frame" x="275" y="387" width="50" height="50"/>
                                <state key="normal" image="stopRecord"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHe-W5-LgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEL-Qs-fQ6" firstAttribute="top" secondItem="UsC-yT-m63" secondAttribute="bottom" constant="8" id="01Q-SN-HYo"/>
                            <constraint firstItem="Z7m-SG-SLd" firstAttribute="centerX" secondItem="UsC-yT-m63" secondAttribute="centerX" id="1Tp-Vu-Gdd"/>
                            <constraint firstItem="UsC-yT-m63" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6W0-Hz-cs4"/>
                            <constraint firstItem="UsC-yT-m63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDz-dk-IGb"/>
                            <constraint firstItem="Z7m-SG-SLd" firstAttribute="top" secondItem="UsC-yT-m63" secondAttribute="bottom" constant="37" id="hMF-a6-0Ig"/>
                            <constraint firstItem="oEL-Qs-fQ6" firstAttribute="centerX" secondItem="UsC-yT-m63" secondAttribute="centerX" id="wQY-qg-HpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KoP-Za-lFc"/>
                    <connections>
                        <outlet property="recordButton" destination="UsC-yT-m63" id="7FO-ZB-ExD"/>
                        <outlet property="recordingLabel" destination="oEL-Qs-fQ6" id="zZD-R7-7gY"/>
                        <outlet property="stopRecordingButton" destination="Z7m-SG-SLd" id="fSA-0l-Ah1"/>
                        <segue destination="8SF-a6-LQB" kind="show" identifier="stopRecording" id="aag-Zm-9lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ih5-jd-gN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJI-t1-KSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h77-dD-LQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QbP-Av-xdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt9-Te-EHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="VaderButton" width="100" height="100"/>
        <image name="playButton" width="50" height="50"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecord" width="50" height="50"/>
    </resources>
</document>
